# J2EE

CRTB-OSS/: .project  README.md
CRTB-OSS/src/main/java/com/crtb/oss/model/: TBid.java  TContract.java  TImei.java  TLine.java  TVersionlist.java  TVersionstatus.java
CRTB-OSS/src/main/java/com/crtb/oss/repository/: VersionStatusRepository.java
CRTB-OSS/src/main/java/com/crtb/oss/service/: VersionStatusService.java
CRTB-OSS/src/main/java/com/crtb/oss/utils/: CTools.java
CRTB-OSS/src/main/java/com/crtb/oss/web/: VersionStatusController.java
CRTB-OSS/src/main/resources/: app-context.xml
CRTB-OSS/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
EasyuiJavaCrud/: db_easyui.sql
EasyuiJavaCrud/WebContent/: crud1.html
EasyuiJavaCrud/WebContent/WEB-INF/: web.xml
EasyuiJavaCrud/src/com/java1234/dao/: UserDao.java
EasyuiJavaCrud/src/com/java1234/model/: User.java
EasyuiJavaCrud/src/com/java1234/util/: DbUtil.java  ResponseUtil.java
EasyuiJavaCrud/src/com/java1234/web/: UserListServlet.java
HibernateAnnotation/: pom.xml
HibernateAnnotation/src/main/java/: HibernateAnnotation.sql  hibernate.cfg.xml
HibernateAnnotation/src/main/java/cn/dennishucd/: AppDemo.java
HibernateAnnotation/src/main/java/cn/dennishucd/db/: HibernateUtils.java  Student.java
HibernateAnnotation/src/main/java/cn/dennishucd/service/: StudentService.java
MyBatis/: .classpath  MyBatis.sql
MyBatis/src/: log4j.properties
MyBatis/src/com/mybatis3/: Demo.java
MyBatis/src/com/mybatis3/domain/: Student.java
MyBatis/src/com/mybatis3/mappers/: StudentMapper.java
MyBatis/src/com/mybatis3/services/: StudentService.java
MyBatis/src/com/mybatis3/util/: MyBatisSqlSessionFactory.java
SpringMyBatis/: .classpath  .project
SpringMyBatis/src/: ApplicationContext.xml  MyBatis.sql
SpringMyBatis/src/com/mybatis3/: Demo.java
SpringMyBatis/src/com/mybatis3/dao/: StudentDao.java
SpringMyBatis/src/com/mybatis3/services/: StudentService.java  StudentServiceImpl.java
WhySpring/: .project
WhySpring/src/main/java/cn/dennishucd/t1/: HelloWorld.java
WhySpring/src/main/java/cn/dennishucd/t2/: HelloWorldWithCommandLine.java
WhySpring/src/main/java/cn/dennishucd/t3/: HelloWorldDecoupled.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
WhySpring/src/main/java/cn/dennishucd/t4/: HelloWorldDecoupledWithFactory.java  MessageSupportFactory.java
WhySpring/src/main/java/cn/dennishucd/t5/: HelloWorldSpringDI.java  app-context.xml
quartzexample/: README.md  pom.xml
quartzexample/src/main/java/cn/dennishucd/quartzexample/: MainQuartz.java  PrintJob.java
